#WEBOTS_MOTION,V1.0,RightShoulder,RightArm,RightElbow,RightForearm
00:00:500,Pose1,2.35,0.6,-1,0.4
00:00:600,Pose2,*,*,*,0.5
00:00:700,Pose3,*,*,*,0.6
00:00:800,Pose4,*,*,*,0.7
00:00:900,Pose5,*,*,*,0.8
00:01:000,Pose6,*,*,*,0.9
00:01:100,Pose7,*,*,*,1.0
00:01:200,Pose8,*,*,*,1.1
00:01:300,Pose9,*,*,*,1.2
00:01:400,Pose10,*,*,*,1.3
00:01:500,Pose11,*,*,*,1.4
00:01:600,Pose12,*,*,*,1.3
00:01:700,Pose13,*,*,*,1.2
00:01:800,Pose14,*,*,*,1.1
00:01:900,Pose15,*,*,*,1.0
00:02:000,Pose16,*,*,*,0.9
00:02:100,Pose17,*,*,*,0.8
00:02:200,Pose18,*,*,*,0.7
00:02:300,Pose19,*,*,*,0.6
00:02:400,Pose20,*,*,*,0.5
00:02:500,Pose21,*,*,*,0.4
00:02:600,Pose2,*,*,*,0.5
00:02:700,Pose3,*,*,*,0.6
00:02:800,Pose4,*,*,*,0.7
00:02:900,Pose5,*,*,*,0.8
00:03:000,Pose6,*,*,*,0.9
00:03:100,Pose7,*,*,*,1.0
00:03:200,Pose8,*,*,*,1.1
00:03:300,Pose9,*,*,*,1.2
00:03:400,Pose10,*,*,*,1.3
00:03:500,Pose11,*,*,*,1.4
00:03:600,Pose12,*,*,*,1.3
00:03:700,Pose13,*,*,*,1.2
00:03:800,Pose14,*,*,*,1.1
00:03:900,Pose15,*,*,*,1.0
00:04:000,Pose16,*,*,*,0.9
00:04:100,Pose17,*,*,*,0.8
00:04:200,Pose18,*,*,*,0.7
00:04:300,Pose19,*,*,*,0.6
00:04:400,Pose20,*,*,*,0.5
00:04:500,Pose21,*,*,*,0.4
00:04:600,Pose2,*,*,*,0.5
00:04:700,Pose3,*,*,*,0.6
00:04:800,Pose4,*,*,*,0.7
00:04:900,Pose5,*,*,*,0.8
00:05:000,Pose6,*,*,*,0.9
00:05:100,Pose7,*,*,*,1.0
00:05:200,Pose8,*,*,*,1.1
00:05:300,Pose9,*,*,*,1.2
00:05:400,Pose10,*,*,*,1.3
00:05:500,Pose11,*,*,*,1.4
00:05:600,Pose12,*,*,*,1.3
00:05:700,Pose13,*,*,*,1.2
00:05:800,Pose14,*,*,*,1.1
00:05:900,Pose15,*,*,*,1.0
00:06:000,Pose16,*,*,*,0.9
00:06:100,Pose17,*,*,*,0.8
00:06:200,Pose18,*,*,*,0.7
00:06:300,Pose19,*,*,*,0.6
00:06:400,Pose20,*,*,*,0.5
00:06:500,Pose21,*,*,*,0.4
00:06:600,Pose21,2.35,0.5,-0.9,1.4
00:06:700,Pose21,2.2,0.4,-0.7,1.2
00:06:800,Pose21,1.9,0.4,-0.5,0.9
00:06:900,Pose21,1.6,0.4,-0.5,0.8
00:07:000,Pose22,1.3,0.3,-0.4,0.6
00:07:100,Pose22,1.1,0.3,-0.4,0.6
00:07:200,Pose22,0.9,0.3,-0.3,0.5
00:07:300,Pose22,0.7,0.2,-0.3,0.4
00:07:400,Pose22,0.5,0.2,-0.3,0.4
00:07:500,Pose22,0.4,0.1,-0.2,0.3
00:07:600,Pose22,0.3,0.1,-0.2,0.2
00:07:700,Pose22,0.1,0,-0.1,0.1
00:07:800,Pose22,0,0,0,0